*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

a, a:link, a:active, a:visited{
    text-decoration: none;
    color: #342E52;
    padding: 15px;
}

a:hover{
    color: #D88C7F;
}

footer{
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height:40px;
    padding: 15px; 
    background-color: white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
}

.fondo{
    z-index: -1;
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.fondo-color{
    width: 100%; 
    height: 70%;
    background-color: #342E52;
}

.fondo-blanco{
    width: 100%;
    height: 30%;
    background-color: white;
}

.flex{
    display: flex;
    flex-direction: column;
}

main.social{
    align-items: center;
}

.tarjeta{
    background-color: white;
    max-width: 90vw;
    height: max-content;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    border-radius: 15px;
}

.nombreUsuario{
    align-items: center;
    font-weight: bold;
    margin-top: 15px;
}

.descripcion{
    align-items: center;
    margin: 20px 20px 0px 20px;
}

.descripcion > img{
    max-width: 400px;
    max-height: 400px;
    margin: 20px;
    border-radius: 50%;   
}

.descripcion > p{
    text-align: center;
    line-height: 22px;
}

.botonesSociales{
    display: flex;
    flex-direction: column;
}

.tabla{
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

tr,td{
    border: 1px solid black;
    width: 15%;
}

td.nomberTabla{
    font-size: large;
}

@media (min-width: 900px){
    main{
        justify-content: center;
        min-height: 100vh;
    }

    .tarjeta{
        max-width: 900px;
        margin-top: 0px; 
    }

    .descripcion{
        grid-column: 1/2;
        grid-row: 1/2;
        grid-template-rows: auto auto auto;
        flex-direction: column-reverse;
    }
    
    .nombreUsuario{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .firma{
        grid-column: 1/3;
        grid-row: 3/4;
    }

}
